{
  "name": "twiphy",
  "version": "0.0.51",
  "manifest_version": 2,
  "description": "I'ma put my GIF in ya.",
  "homepage_url": "https://twitch.tv/alien8thebunny",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contentSettings",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "js": ["js/twiphy.js"],
      "css": ["css/twiphy.css"],
      "matches": [
        "*://www.twitch.tv/alien8thebunny",
        "*://www.twitch.tv/trismar365"
      ]
    }
  ]
}
