._styles-TopBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50px;
  background: #17141f;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color: #fff;
  position: relative;
  padding: 0 12px;
}
._styles-icon,
._styles-settings-icon,
._styles-close-icon {
  opacity: 0.5;
  transition: opacity 0.3s;
}
._styles-icon:hover,
._styles-settings-icon:hover,
._styles-close-icon:hover {
  opacity: 1;
}
._styles-closer {
  cursor: pointer;
  right: 8px;
  top: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
._styles-SearchBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 35px;
  background: #fff;
  padding: 0 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  z-index: 10;
}
._styles-input {
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
}
._styles-input:focus {
  outline: none;
  border: none;
}
._styles-search-icon {
  opacity: 0.25;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
._styles-GifResults {
  INVALID: 'content-x: center';
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
._styles-Gif {
  width: 100%;
  position: relative;
}
._styles-Gif:hover ._styles-actions {
  opacity: 1;
  background: linear-gradient(180deg, rgba(23,20,31,0), rgba(23,20,31,0.5));
}
._styles-image {
  max-width: 100%;
  min-width: 100%;
  position: relative;
}
._styles-actions {
  width: 100%;
  position: absolute;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  opacity: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 0.12s;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0));
}
._styles-actions button {
  background: #6441a4;
  color: #fff;
  padding: 0 1rem;
  transition: background 0.12s ease-in, color 0.12s ease-in, box-shadow 0.12s ease-in;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 3rem;
  white-space: nowrap;
  cursor: pointer;
  font-family: inherit;
  margin-left: 10px;
}
._styles-actions button:hover {
  background: #7d5bbe;
  text-decoration: none;
}
._styles-bookmark-icon {
  cursor: not-allowed;
  margin-right: 24px;
  -webkit-filter: drop-shadow(rgba(0,0,0,0.75) 1px 1px 8px);
          filter: drop-shadow(rgba(0,0,0,0.75) 1px 1px 8px);
  transition: all 0.15s;
  opacity: 0.25;
/* &:hover {
    filter: drop-shadow(3px 2px 16px rgba(0,0,0,1));
    transform: scale(1.07);
  } */
}
._styles-send-icon {
  cursor: pointer;
  margin-right: 24px;
  -webkit-filter: drop-shadow(rgba(0,0,0,0.75) 1px 1px 8px);
          filter: drop-shadow(rgba(0,0,0,0.75) 1px 1px 8px);
  transition: all 0.15s;
}
._styles-send-icon:hover {
  -webkit-filter: drop-shadow(3px 2px 16px #000);
          filter: drop-shadow(3px 2px 16px #000);
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}
div[twiphy-mount-point] {
  border-left: 1px solid #dad8de;
  position: absolute;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 20;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
div[twiphy-mount-point]:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.twiphy-frame {
  width: 100%;
  height: 100%;
  background: #efeef1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
[twiphy-toggler] {
  width: 30px;
  height: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}
[twiphy-injected-gif] {
  padding: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
[twiphy-injected-gif] img {
  max-width: 90%;
  min-width: 90%;
}

/*# sourceMappingURL=twiphy.css.map*/